# assignment

./: README.md  build.gradle
src/main/java/com/example/assignment/auth/controller/: AuthController.java
src/main/java/com/example/assignment/auth/dto/request/: SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/example/assignment/auth/dto/response/: GiveAdminResponseDto.java  RoleDto.java  SignInResponseDto.java  SignUpResponseDto.java
src/main/java/com/example/assignment/auth/entity/: User.java
src/main/java/com/example/assignment/auth/repository/: AuthRepository.java  InMemoryAuthRepository.java
src/main/java/com/example/assignment/auth/service/: AuthService.java
src/main/java/com/example/assignment/common/config/: JwtFilter.java  JwtUtil.java  PasswordEncoder.java  SwaggerConfig.java  SwaggerSecurityBypassConfig.java  WebConfig.java
src/main/java/com/example/assignment/common/enums/: Role.java  UserRole.java
src/main/java/com/example/assignment/common/exception/constant/: ErrorCode.java
src/main/java/com/example/assignment/common/exception/object/: ClientException.java
src/main/java/com/example/assignment/common/exceptionhandler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/assignment/common/response/: ErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/example/assignment/auth/controller/: AuthControllerTest.java
src/test/java/com/example/assignment/auth/service/: AuthServiceTest.java
